**/*.graphql {
    prep: go run github.com/99designs/gqlgen -v
    prep: dataloaden UserLoader string *github.com/sunfmin/go-gqlgen-graphql-demo/api.User
}

**/*.go {
    prep: go build -o /tmp/go-gqlgen-graphql-demo-bin ./server/
    daemon: /tmp/go-gqlgen-graphql-demo-bin
}
